spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

telegram.bot.token=blablatoken
mail.user=blabla@yandex.ru
mail.password=blabla