spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

telegram.bot.token=bot1735997072:AAEi7sLWh0PrLkfpWI752mXfpebQYo4LOy8
mail.user=blabla@yandex.ru
mail.password=blabla